{
  "short_name": "Tic Tac Friends",
  "name": "Tic Tac Friends",
  "icons": [
    {
      "src": "tic-tac-toe.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "tic-tac-toe128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "tic-tac-toe512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
